{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 44,
  "lineage": "116bf003-c03a-af3a-12ed-e2034906d289",
  "outputs": {
    "alerts_topic_arn": {
      "value": "arn:aws:sns:us-east-1:232245183374:cloudflow-alerts",
      "type": "string"
    },
    "approvals_topic_arn": {
      "value": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals",
      "type": "string"
    },
    "budget_check_lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check",
      "type": "string"
    },
    "budget_check_role_arn": {
      "value": "arn:aws:iam::232245183374:role/cloudflow-budget-check-lambda-role",
      "type": "string"
    },
    "cognito_authenticated_role_arn": {
      "value": "arn:aws:iam::232245183374:role/cloudflow-cognito-authenticated-role",
      "type": "string"
    },
    "environments_table_name": {
      "value": "cloudflow-environments",
      "type": "string"
    },
    "identity_pool_id": {
      "value": "us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8",
      "type": "string"
    },
    "locks_table_name": {
      "value": "terraform-locks",
      "type": "string"
    },
    "notifications_topic_arn": {
      "value": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications",
      "type": "string"
    },
    "quota_check_lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check",
      "type": "string"
    },
    "quota_check_role_arn": {
      "value": "arn:aws:iam::232245183374:role/cloudflow-quota-check-lambda-role",
      "type": "string"
    },
    "quotas_table_name": {
      "value": "cloudflow-team-quotas",
      "type": "string"
    },
    "step_function_arn": {
      "value": "arn:aws:states:us-east-1:232245183374:stateMachine:cloudflow-dev-staging-approval",
      "type": "string"
    },
    "terraform_executor_lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor",
      "type": "string"
    },
    "terraform_executor_role_arn": {
      "value": "arn:aws:iam::232245183374:role/cloudflow-terraform-executor-lambda-role",
      "type": "string"
    },
    "terraform_modules_bucket": {
      "value": "cloudflow-terraform-modules-232245183374",
      "type": "string"
    },
    "terraform_state_bucket": {
      "value": "cloudflow-terraform-state-232245183374",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "auto_shutdown_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ef744c22ff4db544c8196ac05370247c7007d4d6",
            "output_base64sha256": "MrUiuC7Ugsg8QG0JRqEOPxd0QLUThERHIyHT/OcEaas=",
            "output_base64sha512": "vVzZBoQ9v/7NRiiJjqVBXLqHk+JSEP9Myfuz4hOckeqyg63/0ARDjJtmUIqoSth7h8v/jx7mcUI34Hdl/PrlHw==",
            "output_file_mode": null,
            "output_md5": "b3203e027c4ad7768e91e7626c6072ac",
            "output_path": "./../lambda/auto-shutdown.zip",
            "output_sha": "ef744c22ff4db544c8196ac05370247c7007d4d6",
            "output_sha256": "32b522b82ed482c83c406d0946a10e3f177440b5138444472321d3fce70469ab",
            "output_sha512": "bd5cd906843dbffecd4628898ea5415cba8793e25210ff4cc9fbb3e2139c91eab283adffd004438c9b66508aa84ad87b87cbff8f1ee6714237e07765fcfae51f",
            "output_size": 967,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/auto-shutdown",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "budget_check_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "dc15788f840033b0ec727b47470642e98c754f68",
            "output_base64sha256": "iFp3aILJgTI0vBgqdK7i/5X46FAdQQSIaoampaNJgSE=",
            "output_base64sha512": "/ELP1WDng9k/v8HJQk653n0rff5aZrUtpCghNg9HK5PfZD+gSK+LSz0nJNvF94kL6I25KGPz5ZbULMvjY47Jfw==",
            "output_file_mode": null,
            "output_md5": "e990bf509180323e1ddae0fdfa48e801",
            "output_path": "./../lambda/budget-check.zip",
            "output_sha": "dc15788f840033b0ec727b47470642e98c754f68",
            "output_sha256": "885a776882c9813234bc182a74aee2ff95f8e8501d4104886a86a6a5a3498121",
            "output_sha512": "fc42cfd560e783d93fbfc1c9424eb9de7d2b7dfe5a66b52da42821360f472b93df643fa048af8b4b3d2724dbc5f7890be88db92863f3e596d42ccbe3638ec97f",
            "output_size": 1239,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/budget-check",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "post_provision_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6f207d9eafb80c77ee84e047acd7d4ac996de3e0",
            "output_base64sha256": "8uQlLcRPLwMpCZwxAV3GwLXQ4DDuXKoxCnaAt+qclAA=",
            "output_base64sha512": "1cYW3i6KfinXe96FW9aADsjgC+G1kkE4Iyp1k3+a4Bqj+whXRk8JLN9xMWYK6LjOVYKRy9EMPEbEUHTs37TTAQ==",
            "output_file_mode": null,
            "output_md5": "597b797c6b627d351a1ed815d84ff69f",
            "output_path": "./../lambda/post-provision.zip",
            "output_sha": "6f207d9eafb80c77ee84e047acd7d4ac996de3e0",
            "output_sha256": "f2e4252dc44f2f0329099c31015dc6c0b5d0e030ee5caa310a7680b7ea9c9400",
            "output_sha512": "d5c616de2e8a7e29d77bde855bd6800ec8e00be1b5924138232a75937f9ae01aa3fb0857464f092cdf7131660ae8b8ce558291cbd10c3c46c45074ecdfb4d301",
            "output_size": 878,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/post-provision",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "quota_check_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ea9f29c3e866c79c3398952765e3bb3d086b389f",
            "output_base64sha256": "Jj7Bd7G6f9ok1EKqwMA+oBNF1Guee8Gf3BAYPR6nG2c=",
            "output_base64sha512": "BxAOTtqg1uOC3aYeJ1AjhNVEx0YTaux46E9L1TTyYvkx0xRAHOFfUtly9wa6vav3jpZFTlFxg5pvbPaMxMWFGA==",
            "output_file_mode": null,
            "output_md5": "517474dd12ee8afd2c8b8424c0462659",
            "output_path": "./../lambda/quota-check.zip",
            "output_sha": "ea9f29c3e866c79c3398952765e3bb3d086b389f",
            "output_sha256": "263ec177b1ba7fda24d442aac0c03ea01345d46b9e7bc19fdc10183d1ea71b67",
            "output_sha512": "07100e4edaa0d6e382dda61e27502384d544c746136aec78e84f4bd534f262f931d314401ce15f52d972f706babdabf78e96454e5171839a6f6cf68cc4c58518",
            "output_size": 947,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/quota-check",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "terraform_executor_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1300700d780a1a08b428e94df735276cb7fb1111",
            "output_base64sha256": "QOQZTOKDIfpCyG0BKJEKWV9QDC2h2Xi004hF2kBXGwo=",
            "output_base64sha512": "+IcfkHvUwh+tRdz4BkomIjNc/IeQ34QL71Fw1APJUOC8pmk23tFNFL0COMuEsjvFMfNrTPUYk+or5jUqrnxJlw==",
            "output_file_mode": null,
            "output_md5": "e91e82fb279b771b1201c8c6f651c749",
            "output_path": "./../lambda/terraform-executor.zip",
            "output_sha": "1300700d780a1a08b428e94df735276cb7fb1111",
            "output_sha256": "40e4194ce28321fa42c86d0128910a595f500c2da1d978b4d38845da40571b0a",
            "output_sha512": "f8871f907bd4c21fad45dcf8064a2622335cfc8790df840bef5170d403c950e0bca66936ded14d14bd0238cb84b23bc531f36b4cf51893ea2be6352aae7c4997",
            "output_size": 2352,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/terraform-executor",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "232245183374",
            "arn": "arn:aws:iam::232245183374:user/Akfortests",
            "id": "232245183374",
            "user_id": "AIDATMEXEIOHCE3BXX5MV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "cloudflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-east-1:232245183374:identitypool/us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8",
            "cognito_identity_providers": [
              {
                "client_id": "7n8k4hoi5enom6t9v2ig0lkg23",
                "provider_name": "cognito-idp.us-east-1.amazonaws.com/us-east-1_SaNMu4jCG",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8",
            "identity_pool_name": "cloudflow_identity_pool",
            "openid_connect_provider_arns": null,
            "saml_provider_arns": null,
            "supported_login_providers": null,
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudFlow"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool_roles_attachment",
      "name": "cloudflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8",
            "identity_pool_id": "us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8",
            "role_mapping": [],
            "roles": {
              "authenticated": "arn:aws:iam::232245183374:role/cloudflow-cognito-authenticated-role"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.cloudflow",
            "aws_iam_role.cognito_authenticated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cloudflow_environments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-environments",
            "attribute": [
              {
                "name": "environmentId",
                "type": "S"
              },
              {
                "name": "requestedBy",
                "type": "S"
              },
              {
                "name": "teamName",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "requestedBy",
                "name": "requester-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "teamName",
                "name": "team-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "environmentId",
            "id": "cloudflow-environments",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloudflow-environments",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-environments",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-environments",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cloudflow_quotas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-team-quotas",
            "attribute": [
              {
                "name": "teamName",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "teamName",
            "id": "cloudflow-team-quotas",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloudflow-team-quotas",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-team-quotas",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-team-quotas",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:232245183374:table/terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "terraform-locks",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "terraform-locks",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "budget_check_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232245183374:role/cloudflow-budget-check-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T10:44:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflow-budget-check-lambda-role",
            "inline_policy": [
              {
                "name": "budget-check-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ce:GetCostAndUsage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudflow-budget-check-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-budget-check-lambda-role",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-budget-check-lambda-role",
              "Project": "CloudFlow"
            },
            "unique_id": "AROATMEXEIOHDSO4ST54U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_authenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232245183374:role/cloudflow-cognito-authenticated-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"},\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"us-east-1:56d9d7ce-cd50-49e8-be97-595825cb87b8\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T16:41:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflow-cognito-authenticated-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudflow-cognito-authenticated-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudFlow"
            },
            "unique_id": "AROATMEXEIOHLT4WSM2MT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.cloudflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "quota_check_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232245183374:role/cloudflow-quota-check-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T10:44:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflow-quota-check-lambda-role",
            "inline_policy": [
              {
                "name": "quota-check-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-environments\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudflow-quota-check-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudFlow"
            },
            "unique_id": "AROATMEXEIOHL7GZRAVXC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_functions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232245183374:role/cloudflow-step-functions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T10:58:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflow-step-functions-role",
            "inline_policy": [
              {
                "name": "step-functions-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check\",\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check\",\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor\"]},{\"Action\":[\"logs:CreateLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudflow-step-functions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudFlow"
            },
            "unique_id": "AROATMEXEIOHF5MMQAEBV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_executor_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232245183374:role/cloudflow-terraform-executor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T10:44:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflow-terraform-executor-lambda-role",
            "inline_policy": [
              {
                "name": "terraform-executor-complete-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AllocateAddress\",\"ec2:ReleaseAddress\",\"ec2:DescribeAddresses\",\"ec2:CreateNatGateway\",\"ec2:DeleteNatGateway\",\"ec2:DescribeNatGateways\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"rds:CreateDBInstance\",\"rds:DeleteDBInstance\",\"rds:DescribeDBInstances\",\"rds:CreateDBSubnetGroup\",\"rds:DeleteDBSubnetGroup\",\"rds:DescribeDBSubnetGroups\",\"rds:AddTagsToResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:PutBucketTagging\",\"s3:GetBucketTagging\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "terraform-executor-infrastructure-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateVpc\",\"ec2:DeleteVpc\",\"ec2:DescribeVpcs\",\"ec2:ModifyVpcAttribute\",\"ec2:CreateSubnet\",\"ec2:DeleteSubnet\",\"ec2:DescribeSubnets\",\"ec2:CreateInternetGateway\",\"ec2:DeleteInternetGateway\",\"ec2:AttachInternetGateway\",\"ec2:DetachInternetGateway\",\"ec2:DescribeInternetGateways\",\"ec2:CreateRouteTable\",\"ec2:DeleteRouteTable\",\"ec2:CreateRoute\",\"ec2:DeleteRoute\",\"ec2:AssociateRouteTable\",\"ec2:DisassociateRouteTable\",\"ec2:DescribeRouteTables\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:DescribeSecurityGroups\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:DescribeTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "terraform-executor-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-environments\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cloudflow-terraform-modules-232245183374/*\",\"arn:aws:s3:::cloudflow-terraform-state-232245183374/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudflow-terraform-executor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudFlow"
            },
            "unique_id": "AROATMEXEIOHOOI3WCX2T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "budget_check_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-budget-check-lambda-role:budget-check-policy",
            "name": "budget-check-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ce:GetCostAndUsage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "cloudflow-budget-check-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.budget_check_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cognito_service_catalog_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-cognito-authenticated-role:service-catalog-access",
            "name": "service-catalog-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"servicecatalog:DescribeProduct\",\"servicecatalog:DescribeProductView\",\"servicecatalog:DescribeProvisioningParameters\",\"servicecatalog:ListLaunchPaths\",\"servicecatalog:ProvisionProduct\",\"servicecatalog:SearchProducts\",\"servicecatalog:DescribeProvisionedProduct\",\"servicecatalog:ListProvisionedProductPlans\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:DescribeStacks\",\"cloudformation:DescribeStackEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cloudflow-cognito-authenticated-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.cloudflow",
            "aws_iam_role.cognito_authenticated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "quota_check_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-quota-check-lambda-role:quota-check-policy",
            "name": "quota-check-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-environments\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "cloudflow-quota-check-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.quota_check_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-step-functions-role:step-functions-policy",
            "name": "step-functions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check\",\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check\",\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor\"]},{\"Action\":[\"logs:CreateLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cloudflow-step-functions-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.budget_check_lambda",
            "aws_iam_role.quota_check_lambda",
            "aws_iam_role.step_functions_role",
            "aws_iam_role.terraform_executor_lambda",
            "aws_lambda_function.budget_check",
            "aws_lambda_function.quota_check",
            "aws_lambda_function.terraform_executor",
            "aws_s3_bucket.terraform_modules",
            "aws_s3_bucket.terraform_state",
            "data.archive_file.budget_check_lambda",
            "data.archive_file.quota_check_lambda",
            "data.archive_file.terraform_executor_lambda",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_executor_complete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-terraform-executor-lambda-role:terraform-executor-complete-policy",
            "name": "terraform-executor-complete-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AllocateAddress\",\"ec2:ReleaseAddress\",\"ec2:DescribeAddresses\",\"ec2:CreateNatGateway\",\"ec2:DeleteNatGateway\",\"ec2:DescribeNatGateways\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"rds:CreateDBInstance\",\"rds:DeleteDBInstance\",\"rds:DescribeDBInstances\",\"rds:CreateDBSubnetGroup\",\"rds:DeleteDBSubnetGroup\",\"rds:DescribeDBSubnetGroups\",\"rds:AddTagsToResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:PutBucketTagging\",\"s3:GetBucketTagging\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cloudflow-terraform-executor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_executor_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_executor_infrastructure_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-terraform-executor-lambda-role:terraform-executor-infrastructure-policy",
            "name": "terraform-executor-infrastructure-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateVpc\",\"ec2:DeleteVpc\",\"ec2:DescribeVpcs\",\"ec2:ModifyVpcAttribute\",\"ec2:CreateSubnet\",\"ec2:DeleteSubnet\",\"ec2:DescribeSubnets\",\"ec2:CreateInternetGateway\",\"ec2:DeleteInternetGateway\",\"ec2:AttachInternetGateway\",\"ec2:DetachInternetGateway\",\"ec2:DescribeInternetGateways\",\"ec2:CreateRouteTable\",\"ec2:DeleteRouteTable\",\"ec2:CreateRoute\",\"ec2:DeleteRoute\",\"ec2:AssociateRouteTable\",\"ec2:DisassociateRouteTable\",\"ec2:DescribeRouteTables\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:DescribeSecurityGroups\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:DescribeTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cloudflow-terraform-executor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_executor_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_executor_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflow-terraform-executor-lambda-role:terraform-executor-policy",
            "name": "terraform-executor-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:232245183374:table/cloudflow-environments\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cloudflow-terraform-modules-232245183374/*\",\"arn:aws:s3:::cloudflow-terraform-state-232245183374/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "cloudflow-terraform-executor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.terraform_executor_lambda",
            "aws_s3_bucket.terraform_modules",
            "aws_s3_bucket.terraform_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "budget_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check",
            "code_sha256": "iFp3aILJgTI0vBgqdK7i/5X46FAdQQSIaoampaNJgSE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENTS_TABLE": "cloudflow-environments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/budget-check.zip",
            "function_name": "cloudflow-budget-check",
            "handler": "lambda_function.lambda_handler",
            "id": "cloudflow-budget-check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T10:48:23.473+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudflow-budget-check",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::232245183374:role/cloudflow-budget-check-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iFp3aILJgTI0vBgqdK7i/5X46FAdQQSIaoampaNJgSE=",
            "source_code_size": 1239,
            "tags": {
              "Name": "cloudflow-budget-check",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-budget-check",
              "Project": "CloudFlow"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.budget_check_lambda",
            "data.archive_file.budget_check_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "quota_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check",
            "code_sha256": "Jj7Bd7G6f9ok1EKqwMA+oBNF1Guee8Gf3BAYPR6nG2c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENTS_TABLE": "cloudflow-environments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/quota-check.zip",
            "function_name": "cloudflow-quota-check",
            "handler": "lambda_function.lambda_handler",
            "id": "cloudflow-quota-check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T10:48:10.516+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudflow-quota-check",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::232245183374:role/cloudflow-quota-check-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Jj7Bd7G6f9ok1EKqwMA+oBNF1Guee8Gf3BAYPR6nG2c=",
            "source_code_size": 947,
            "tags": {
              "Name": "cloudflow-quota-check",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-quota-check",
              "Project": "CloudFlow"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.quota_check_lambda",
            "data.archive_file.quota_check_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor",
            "code_sha256": "QOQZTOKDIfpCyG0BKJEKWV9QDC2h2Xi004hF2kBXGwo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENTS_TABLE": "cloudflow-environments",
                  "TERRAFORM_MODULES_BUCKET": "cloudflow-terraform-modules-232245183374",
                  "TERRAFORM_STATE_BUCKET": "cloudflow-terraform-state-232245183374"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/terraform-executor.zip",
            "function_name": "cloudflow-terraform-executor",
            "handler": "lambda_function.lambda_handler",
            "id": "cloudflow-terraform-executor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T15:39:55.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudflow-terraform-executor",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::232245183374:role/cloudflow-terraform-executor-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "QOQZTOKDIfpCyG0BKJEKWV9QDC2h2Xi004hF2kBXGwo=",
            "source_code_size": 2352,
            "tags": {
              "Name": "cloudflow-terraform-executor",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-terraform-executor",
              "Project": "CloudFlow"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.terraform_executor_lambda",
            "aws_s3_bucket.terraform_modules",
            "aws_s3_bucket.terraform_state",
            "data.archive_file.terraform_executor_lambda",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_modules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudflow-terraform-modules-232245183374",
            "bucket": "cloudflow-terraform-modules-232245183374",
            "bucket_domain_name": "cloudflow-terraform-modules-232245183374.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudflow-terraform-modules-232245183374.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3fe6e86aef9cce4c6231ad200115b6895e9c4c979685aa8a80ceb5acab3d746",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudflow-terraform-modules-232245183374",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-terraform-modules",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-terraform-modules",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudflow-terraform-state-232245183374",
            "bucket": "cloudflow-terraform-state-232245183374",
            "bucket_domain_name": "cloudflow-terraform-state-232245183374.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudflow-terraform-state-232245183374.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d3fe6e86aef9cce4c6231ad200115b6895e9c4c979685aa8a80ceb5acab3d746",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudflow-terraform-state-232245183374",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-terraform-state",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "Environment": "platform",
              "ManagedBy": "Terraform",
              "Name": "cloudflow-terraform-state",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_modules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudflow-terraform-modules-232245183374",
            "expected_bucket_owner": "",
            "id": "cloudflow-terraform-modules-232245183374",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_modules",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudflow-terraform-state-232245183374",
            "expected_bucket_owner": "",
            "id": "cloudflow-terraform-state-232245183374",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_modules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudflow-terraform-modules-232245183374",
            "expected_bucket_owner": "",
            "id": "cloudflow-terraform-modules-232245183374",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_modules",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudflow-terraform-state-232245183374",
            "expected_bucket_owner": "",
            "id": "cloudflow-terraform-state-232245183374",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "dev_staging_approval",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:232245183374:stateMachine:cloudflow-dev-staging-approval",
            "creation_date": "2026-03-11T10:58:02Z",
            "definition": "{\"Comment\":\"CloudFlow Dev/Staging Auto-Approval Workflow\",\"StartAt\":\"CheckBudget\",\"States\":{\"CheckBudget\":{\"Next\":\"IsBudgetOK\",\"Resource\":\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-budget-check\",\"ResultPath\":\"$.budgetCheck\",\"Type\":\"Task\"},\"CheckQuota\":{\"Next\":\"IsQuotaOK\",\"Resource\":\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-quota-check\",\"ResultPath\":\"$.quotaCheck\",\"Type\":\"Task\"},\"IsBudgetOK\":{\"Choices\":[{\"BooleanEquals\":true,\"Next\":\"CheckQuota\",\"Variable\":\"$.budgetCheck.approved\"}],\"Default\":\"RejectBudget\",\"Type\":\"Choice\"},\"IsQuotaOK\":{\"Choices\":[{\"BooleanEquals\":true,\"Next\":\"Provision\",\"Variable\":\"$.quotaCheck.approved\"}],\"Default\":\"RejectQuota\",\"Type\":\"Choice\"},\"Provision\":{\"End\":true,\"Resource\":\"arn:aws:lambda:us-east-1:232245183374:function:cloudflow-terraform-executor\",\"ResultPath\":\"$.provisionResult\",\"Type\":\"Task\"},\"RejectBudget\":{\"Cause\":\"Team has exceeded budget limit\",\"Error\":\"BudgetExceeded\",\"Type\":\"Fail\"},\"RejectQuota\":{\"Cause\":\"Team has reached environment quota\",\"Error\":\"QuotaExceeded\",\"Type\":\"Fail\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:232245183374:stateMachine:cloudflow-dev-staging-approval",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "cloudflow-dev-staging-approval",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::232245183374:role/cloudflow-step-functions-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Name": "cloudflow-dev-staging-approval",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-dev-staging-approval",
              "Project": "CloudFlow"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_dynamodb_table.cloudflow_environments",
            "aws_iam_role.budget_check_lambda",
            "aws_iam_role.quota_check_lambda",
            "aws_iam_role.step_functions_role",
            "aws_iam_role.terraform_executor_lambda",
            "aws_lambda_function.budget_check",
            "aws_lambda_function.quota_check",
            "aws_lambda_function.terraform_executor",
            "aws_s3_bucket.terraform_modules",
            "aws_s3_bucket.terraform_state",
            "data.archive_file.budget_check_lambda",
            "data.archive_file.quota_check_lambda",
            "data.archive_file.terraform_executor_lambda",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudflow_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:232245183374:cloudflow-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudflow-alerts",
            "name_prefix": "",
            "owner": "232245183374",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"232245183374\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:232245183374:cloudflow-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-alerts",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-alerts",
              "Project": "CloudFlow"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudflow_approvals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudflow-approvals",
            "name_prefix": "",
            "owner": "232245183374",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"232245183374\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:232245183374:cloudflow-approvals\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-approvals",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-approvals",
              "Project": "CloudFlow"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudflow_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudflow-notifications",
            "name_prefix": "",
            "owner": "232245183374",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"232245183374\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:232245183374:cloudflow-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-notifications",
              "Project": "CloudFlow"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "cloudflow-notifications",
              "Project": "CloudFlow"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "approval_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals:abce6980-1d6f-4da6-896f-b2964ef1e569",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "akunnas.tests@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals:abce6980-1d6f-4da6-896f-b2964ef1e569",
            "owner_id": "232245183374",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-approvals"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cloudflow_approvals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "notification_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications:72479a6e-4ddf-4ae0-8687-3161c643d288",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "akunnas.tests@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications:72479a6e-4ddf-4ae0-8687-3161c643d288",
            "owner_id": "232245183374",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:232245183374:cloudflow-notifications"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cloudflow_notifications"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
